//For individual theme fixes. You know all about it.
// .site-logo
// 	max-width: 40rem

.footer
	color: $brand
	.attribution
		svg
			fill: $brand
	.socials
		svg
			fill: $brand
	a
		color: $brand

.newsletter
	background: darken($theme, 3%)




#side-logo
	width: 90%
	margin: 0 auto

.client-testimonial
	margin-top: 10px

.testimonial-text
	font-style: italic

.testimonial-author
	color: #b40101
	margin-top: -20px
